free memory:- 1257615360 
 home directory:- C:\Users\dk905 
 host name:- DESKTOP-LD4BVPN 
 endianness:- LE 
 load average:-  0,0,0 
 plateform:- win32 
 release Info:- 10.0.19041 
 temp directory:- C:\Users\dk905\AppData\Local\Temp 
 total memory:- 7470223360 
 os type:- Windows_NT 
 uptime:- 413851 
 cpus:- [{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":9527375,"nice":0,"sys":10645734,"idle":134470593,"irq":2854406}},{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":10685546,"nice":0,"sys":7745328,"idle":136212656,"irq":134796}},{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":11387218,"nice":0,"sys":5226937,"idle":138029375,"irq":51734}},{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":7168343,"nice":0,"sys":6257578,"idle":141217578,"irq":38953}},{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":8400546,"nice":0,"sys":3647937,"idle":142595015,"irq":30828}},{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":4868343,"nice":0,"sys":2053906,"idle":147721265,"irq":22625}},{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":4566187,"nice":0,"sys":1971640,"idle":148105671,"irq":21406}},{"model":"AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  ","speed":1996,"times":{"user":3809421,"nice":0,"sys":1501875,"idle":149332234,"irq":12375}}]  



 architecture:- x64 




 Network Interface:- {"Wi-Fi":[{"address":"2402:8100:3996:a69a:bdb2:1bbd:e0ea:220b","netmask":"ffff:ffff:ffff:ffff::","family":"IPv6","mac":"4c:eb:bd:4e:3d:7f","internal":false,"cidr":"2402:8100:3996:a69a:bdb2:1bbd:e0ea:220b/64","scopeid":0},{"address":"2402:8100:3996:a69a:3115:4456:17be:37f8","netmask":"ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff","family":"IPv6","mac":"4c:eb:bd:4e:3d:7f","internal":false,"cidr":"2402:8100:3996:a69a:3115:4456:17be:37f8/128","scopeid":0},{"address":"fe80::bdb2:1bbd:e0ea:220b","netmask":"ffff:ffff:ffff:ffff::","family":"IPv6","mac":"4c:eb:bd:4e:3d:7f","internal":false,"cidr":"fe80::bdb2:1bbd:e0ea:220b/64","scopeid":7},{"address":"192.168.43.93","netmask":"255.255.255.0","family":"IPv4","mac":"4c:eb:bd:4e:3d:7f","internal":false,"cidr":"192.168.43.93/24"}],"Loopback Pseudo-Interface 1":[{"address":"::1","netmask":"ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff","family":"IPv6","mac":"00:00:00:00:00:00","internal":true,"cidr":"::1/128","scopeid":0},{"address":"127.0.0.1","netmask":"255.0.0.0","family":"IPv4","mac":"00:00:00:00:00:00","internal":true,"cidr":"127.0.0.1/8"}]} 
 